* {
    margin: 0;
    padding: 0;
}

.text-left{
margin-bottom: 100px;
margin-left: 140px;
}

.text-inner{
    margin-left: 10px 
}


.banner {
    background-color: blue;
    height: 80vh;
    min-height: 600px;
    background-image: url('https://i.ibb.co/HNvHSyV/image-header.jpg');
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.header {
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.menu {
    display: flex;
    font-size: 20px;
    color: white;
    align-items: center;
}

.menu span {
    margin-right: 30px;
    cursor: pointer;
}

.contact {
    background-color: white;
    color: black;
    padding: 8px 30px;
    border-radius: 20px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
}

.contact:hover {
    background-color: antiquewhite;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    flex-grow: 1;
    color: white;
    font-weight: bold;
    margin-bottom:240px;
}

.arrow {
    margin-top: 60px;
}

.section1, .section2 {
    display: flex;
    height: 350px;
}

.section1 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section1 .left {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section1 .text-container {
    width: 70%;
}

.section2 .left{
   
  image-rendering: url("./assets/project.png");
    background-position: center top;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}


.bg-color{
    background-color: #94a7dd;
}


.image-size{
    height: 20px;
    width: 40px;
}



.left h1 {
    font-size: 40px;
    margin-bottom: 16px;
}

.left p {
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 16px;
}

.left .button {
    display: flex;
    align-items: center;
    cursor: pointer;
}

.left div img {
    width: 120px;
}

.left, .right, .ndright {
    flex: 1;
}


.lefty{
    width: 20%;
}

.bg-color{
    background-color: rgb(70, 202, 255);
}

.ndright{
    width:90%;
    height:90%;
}

.right-inner{
margin-left: 200px;
margin-top: 140px;

}


 .right img {

    width: 90%;
    height: 90%;
    margin-bottom: 40%;
    margin-top: 4%;
    margin-left: 5%;
    object-fit: cover;
}

.left img {
    width: 90%;
    height: 52%;
    object-fit: cover;
}



.client-image {

    width: 140px;
    height: 140px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #FFFBF8;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonials h1 {
    color: #A0A1A2;
    font-size:20px;
    margin-bottom: 40px;
}

.clients {
    display: flex;
    justify-content: space-between;
}

.clients .client {
    display: flex;
    flex-direction: column;
    flex: 0.3;
    align-items: center;
}

.client .client-image {
    margin-bottom: 30px;
}

.client p {
    text-align: center;
    margin-bottom: 30px;
    color: #848391;
    line-height: 1.8;
    font-family: Arial, Helvetica, sans-serif;
}

.client .details {
    text-align: center;
}

.client h4 {
    color: #A0A1A2;
    margin-top: 8px;
}

.examples {
    display: flex;

}

.examples div {
    flex: 0.25;
}

.examples img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.footer {
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer .logo {
    color: #2D7465;
}

.footer-navigation {
    color: #4F9485;
    margin-top: 30px;
    font-weight: bold;
}

.footer-navigation span{
    padding: 8px;
    cursor: pointer;
}

.footer-navigation span:hover {
    color: #2D7465;
}

.footer .social-media {
    margin-top: 60px;
}

.social-media img {
    padding: 4px;
}

.section2 h1 {
    color: #24554A;
    font-size: 18px;
    font-weight: bold;
}

.section2 .left p {
    text-align: center;
    color: #589688;
    font-weight: bold;
    font-size: 12px;
    width: 60%;
}

.section2 .right p {
    text-align: center;
    color: #589688;
    font-weight: bold;
    font-size: 12px;
    width: 60%;
}





.GFG {
    background-color: white;
  border-radius: 10px;
    width: 140px;
    height: 25px;
    color: green;
  

 

    background-image: url(https://i.ibb.co/TB2DVgK/learnmore.png);
    background-repeat: no-repeat;
    }


    @media (max-width:765.98px ){
        .main{
            
            margin-left: 120px;
            font-size: 30px;
        }
        
    }

@media (max-width: 575.98px) {

 
    .section1 {
        flex-direction: column;
        height: auto;
    }

    .section1 .left {
        padding-bottom: 20px;
        padding-top: 20px;
    }

    .examples {
        flex-wrap: wrap;
    }

    .examples div {
        flex: 0.5;
        flex-basis: 50%;
    }

    .clients {
        flex-direction: column;
    }
    .clients .client {
        margin-top: 50px;
    }
}

.logo{
    margin-top: 40px;
    width:140px;

    animation: rotation 2s infinite linear;



}

@keyframes rotation {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(359deg);
    }

}